services:
  - type: web
    name: upbit-web-bottoken
    env: python
    plan: free
    buildCommand: |
      pip install -r requirements.txt
    startCommand: |
      uvicorn app:app --host 0.0.0.0 --port 10000
    envVars:
      - key: DB_PATH
        value: data.db
      - key: POLL_INTERVAL
        value: "10"
      - key: DISCORD_TOKEN
        sync: false
    disk:
      name: upbit-db
      mountPath: /opt/render/project/src
      sizeGB: 1
